<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="container">
    <div class="row">
        <div class="span12" style="text-align: center">
            <img src="/img/maintenance.png"><BR>
            <h1>Site Maintenance</p></h1>
            
            <p class="lead">Tower DB is getting little tune-up behind the scenes, please check back later!</p>
            
            <h4>Currently estimates it will come back online at 4pm (1600) Pacific.</h4>
            
        </div>
  </div>  
</div>
