<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="container">
    <div class="row">
        <div class="span12" style="text-align: center">
            <img src="/img/maintenance.png"><BR>
            
<!--            <div class="alert">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Warning!</strong> Best check yo self, you're not looking too good.
            </div>-->
                
            <h1>Site Maintenance</p></h1>
            
            <p class="lead">Tower DB is getting little tune-up behind the scenes</p>
            
            <h4>Things should be back by 4pm (1600) Pacific, so come back!</h4>
            
        </div>
  </div>  
</div>
