<div class="row">
<div class="span3">
    <H3>Actions</H3>
    <ul>
        <li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('TowerOwner.id')), null, __('Are you sure you want to delete Tower Owner %s?', $this->Form->value('TowerOwner.name'))); ?></li>
        <li><?php echo $this->Html->link(__('List Tower Owners'), array('action' => 'index')); ?></li>
    </ul>
</div><!-- /.span3 .sb-fixed -->

<div class="span9">
    <?php echo $this->Form->create('TowerOwner'); ?>
    <h2>Edit Service Provider</h2>
    <?php
            echo $this->Form->input('id');
            echo $this->Form->input('name');
    ?>
    </fieldset>
    <?php echo $this->Form->end(__('Submit')); ?>
</div> <!-- /.span9 -->
</div> <!-- /.row -->