<H1 align="center">
Welcome to "Poundcake"
</h1>
<H2 align="center">Sites Database<BR>
</h2>

<H3 align="center">(About page in Sites Controller)</H3>

<P>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
</P>

<H3>
    Searching
</H3>
<UL>
    <LI>Search is case-insensitive.</LI>
    <LI> Use "*" as a wildcard character.</LI>
    <LI>If a search box is left blank, it is ignored</LI>
    <LI>If a multiple search boxes are used, they are combined.</LI>
    <LI>"Butiama" - Return sites with the site name of Butiama</LI>
    <LI>"MAKONGA" - Return schools with the site name of Makonga or MAKONGA</LI>
    <LI>"K*" - Return all schools that begin with the letter K</LI>
    <LI>"C*A" - Return all schools that begin with the letter C, ending in A
</UL>
</P>
