<div class="row">
    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.0.name', array('label' => 'Radio #1')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.0.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.1.name', array('label' => 'Radio #2')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.1.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.2.name', array('label' => 'Radio #3')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.2.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.3.name', array('label' => 'Radio #4')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.3.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.4.name', array('label' => 'Radio #5')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.4.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.5.name', array('label' => 'Radio #6')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.5.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.6.name', array('label' => 'Radio #7')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.6.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.7.name', array('label' => 'Radio #8')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.7.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.8.name', array('label' => 'Radio #9')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.8.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>

    <div class="span4">
        <?php echo $this->Form->input('NetworkRadio.9.name', array('label' => 'Radio #10')); ?>
    </div>
    <div class="span4">
        <?php
        echo $this->Form->input(
                'NetworkRadio.9.antenna_type_id',
                array(
                    'type' => 'select',
                    'label' => 'Antenna Type',
                    'options' => $antennatypes,
                    'empty' => true
                    )
        );
        ?>
    </div>
</div>