<P>
Click to manage:
<UL>
    <li>
        <?php echo $this->Html->link('Users', '/users/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Roles', '/roles/index'); ?>
    </li>
    
    <HR>
    
    <li>
        <?php echo $this->Html->link('Catchments', '/catchments/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Areas', '/areas/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Districts', '/districts/index'); ?>
    </li>
    
    <HR>
    
    <LI>
        <?php echo $this->Html->link('Service Providers', '/serviceProviders/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Installation States', '/installationStates/index'); ?>
            
    </li>
    <li>
        <?php echo $this->Html->link('Connectivity Types', '/connectivityTypes/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Intervention Types', '/interventionTypes/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Power Types', '/powerTypes/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Road Types', '/roadTypes/index'); ?>
    </li>
    
    <HR>
    
    <li>
        <?php echo $this->Html->link('Contacts', '/contacts/index'); ?>
    </li>
    
</UL>
</P>
