<div class="row">
<div class="span3">
<!--    <H3>Actions</H3>-->
<!--    <ul>
        <li></li>
    </ul>-->
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div><!-- /.span3 .sb-fixed -->

<div class="span9">
<h2>Setup</h2>
<UL>
    <li>
        <?php echo $this->Html->link('Users', '/users/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Roles', '/roles/index'); ?>
    </li>
    
    <HR>
    
    <li>
        <?php echo $this->Html->link('Zones', '/zones/index'); ?>
    </li>

    <HR>
    
    <li>
        <?php echo $this->Html->link('Connectivity Types', '/connectivityTypes/index'); ?>       
    </li>
    <li>
        <?php echo $this->Html->link('Intervention Types', '/interventionTypes/index'); ?>        
    </li>
    <li>
        <?php echo $this->Html->link('Power Types', '/powerTypes/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Road Types', '/roadTypes/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Service Providers', '/serviceProviders/index'); ?>
    </li>
    <li>
        <?php echo $this->Html->link('Site States', '/siteStates/index'); ?>
    </li>
    
</UL>
</div> <!-- /.span9 -->
</div> <!-- /.row -->