<P>
Click to manage:
<UL>
    <LI>
        <?php echo $this->Html->link('Road Types', '/roadTypes/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Service Providers', '/serviceProviders/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Districts', '/districts/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Users', '/users/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Provinces', '/provinces/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Connectivity Types', '/connectivityTypes/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Intervention Types', '/interventionTypes/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Power Types', '/powerTypes/index'); ?>
    </li>
    <LI>
        <?php echo $this->Html->link('Installation States', '/installationStates/index'); ?>
    </li>
</UL>
</UL>
</P>
