<H1 align="center">
Welcome to "Poundcake"
</h1>
<H2 align="center">TZ21 Schools Database<BR>
</h2>

<H3 align="center">(About page in Schools Controller)</H3>

<P>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
</P>

<P>
    To add a Contact to a TC/TRC or School, find and edit the Contact record, choose the appropriate TC/TRC or School, then Save.
</P>

<P>
    To add a TC/TRC to a School, find and edit the School record, choose the appropriate TC/TRC, then Save.
</P>
